; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = nodemcuv2
description = Firmware for ESP8266 attached to a CAJOE Geiger-Müller counter

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    knolleary/PubSubClient @ ^2.8
    prampec/IotWebConf @ ^3.2.1
    yiannisbourkelis/Uptime Library @ ^1.0.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =
    -DDATAPIN=D5
    -DENABLEOLED=true
lib_deps =
    ${env.lib_deps}
    ; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1

