; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = nodemcuv2
description = Firmware for ESP8266 attached to a CAJOE Geiger-Müller counter

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    ; prampec/IotWebConf @ ^3.1.0
    ; 256dpi/MQTT @ ^2.5.0
    ; rlogiacco/CircularBuffer @ ^1.3.3
    ; olikraus/U8g2 @ ^2.33.8
    ; tzapu/WiFiManager @ ^0.16.0
    ; bblanchon/ArduinoJson @ ^5.13.4
    knolleary/PubSubClient @ ^2.8
    prampec/IotWebConf @ ^3.2.1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =
    -DDATAPIN=D5
    -DENABLEOLED=true
lib_deps =
    ${env.lib_deps}
    ; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1

